# product-core

./: GUIDE-GIT.md  GUIDE-NEXUS.md  init-db.sql  pom.xml  pom.xml.versionsBackup
src/main/java/com/product/core/: App.java
src/main/java/com/product/core/model/: Product.java
src/main/java/com/product/core/repository/: ProductRepository.java
src/main/java/com/product/core/service/: ProductService.java
src/main/java/sn/isi/l3gl/core/model/: Product.java
src/main/java/sn/isi/l3gl/core/repository/: ProductRepository.java
src/main/java/sn/isi/l3gl/core/service/: ProductService.java
