<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.5</version>
        <relativePath/>
    </parent>

    <groupId>sn.isi.l3gl.core</groupId>
    <artifactId>product-core</artifactId>
    <version>0.4.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>product-core</name>
    <description>Coeur de l'application - gestion des produits avec MySQL</description>

    <properties>
        <java.version>17</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

    <!-- ca c'est pour toi baltha avec le ngrok -->
    <!-- <distributionManagement>
        <repository>
            <id>mavenDevops-releases</id>
            <url>https://picaresque-dilatometrically-demetria.ngrok-free.dev/repository/mavenDevops-releases/</url>
        </repository>
        <snapshotRepository>
            <id>mavenDevops-snapshots</id>
            <url>https://picaresque-dilatometrically-demetria.ngrok-free.dev/repository/mavenDevops-snapshots/</url>
        </snapshotRepository>
    </distributionManagement> -->

    <distributionManagement>
    <snapshotRepository>
        <id>mavenDevops-snapshots</id>
        <url>http://localhost:8081/repository/mavenDevops-snapshots/</url>
    </snapshotRepository>
    <repository>
        <id>mavenDevops-releases</id>
        <url>http://localhost:8081/repository/mavenDevops-releases/</url>
    </repository>
</distributionManagement>

  
</project>